src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        title Everquest Inventory Helper
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Tool to help inventory management by parsing an inventory outputfile and displaying a list of which items are used for what.")
        link(rel='stylesheet' type='text/css' href='styles/global.min.css')
    body
        main
            header
                h1 Everquest Inventory Helper
                p Ever come back from an adventuring session with your bags overflowing and forget what everything is for? This is a tool to help you sort out your loot after an adventure by reading an inventory output file and comparing it against a CSV that determines what items go where.
                p You will have to generate the CSV yourself (after all, I don't know what items you plan to keep and what you want to sell), but you can find a sample #[a(href='csv/sample-guide.csv') here]. Some notes about the CSV format:
                ul 
                    li The Use and Item columns are required. The Notes column is optional, but will display in the table below if it has a value. You may also include additional columns to use for your own reference. These do not affect the output.
                    li If an item's "Use" value is "Ignore" it will not be included in the output. Otherwise you may set any Use labels you want.
                    li The Item field may be either the item's name or its ID.
            section
                form
                    input(type="checkbox" id="bank" name="bank")
                    label(for="bank") Include Bank
                    br
                    input(type="checkbox" id="shared-bank" name="shared-bank")
                    label(for="shared-bank") Include Shared Bank
                    br
                    input(type="checkbox" id="include-unset" name="include-unset")
                    label(for="include-unset") Include items not in CSV
                    br
                    br
                    label(for="inventory") Inventory Output File
                    br
                    input(type="file" id="inventory" name="inventory")
                    br
                    br
                    label(for="sort-guide") CSV Sort Guide
                    br
                    input(type="file" id="sort-guide" name="sort-guide")
            section#full-item-list
                p Click on a column header to sort;
                table#item-table
                    thead 
                        tr 
                            th Item 
                            th Use 
                            th Location
                            th Notes
                    tbody
            footer
                p 
                    a(href="https://github.com/Renmauzuo/everquest-inventory-helper") Fork me
        script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js" integrity="sha512-Y8iWYJDo6HiTo5xtml1g4QqHtl/PO1w+dmUpQfQSOTqKNsMhExfyPN2ncNAe9JuJUSKzwK/b6oaNPop4MXzkwg==" crossorigin="anonymous" referrerpolicy="no-referrer")
        script(src='scripts/global.min.js')
        

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Everquest Inventory Helper</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Tool to help inventory management by parsing an inventory outputfile and displaying a list of which items are used for what."><link rel="stylesheet" type="text/css" href="styles/global.min.css?v=1"></head><body><main><header><h1>Everquest Inventory Helper</h1><p>Ever come back from an adventuring session with your bags overflowing and forget what everything is for? This is a tool to help you sort out your loot after an adventure by reading an inventory output file and comparing it against a CSV that determines what items go where.</p><p>You will have to generate the CSV yourself (after all, I don't know what items you plan to keep and what you want to sell), but you can find a sample <a href="csv/sample-guide.csv">here</a>. Some notes about the CSV format:</p><ul><li>The Use and Item columns are required. The Notes column is optional, but will display in the table below if it has a value. You may also include additional columns to use for your own reference. These do not affect the output.</li><li>If an item's "Use" value is "Ignore" it will not be included in the output. Otherwise you may set any Use labels you want.</li><li>The Item field may be either the item's name or its ID.</li></ul></header><section><form><input type="checkbox" id="bank" name="bank"><label for="bank">Include Bank</label><br><input type="checkbox" id="shared-bank" name="shared-bank"><label for="shared-bank">Include Shared Bank</label><br><input type="checkbox" id="depot" name="depot"><label for="depot">Include Crafting Depot</label><br><input type="checkbox" id="include-unset" name="include-unset"><label for="include-unset">Include items not in CSV</label><br><br><label for="inventory">Inventory Output File</label><br><input type="file" id="inventory" name="inventory"><br><br><label for="sort-guide">CSV Sort Guide</label><br><input type="file" id="sort-guide" name="sort-guide"><br><br><label for="theme">Theme</label><br><select id="theme" name="theme"><option value="0">Auto</option><option value="1">Light</option><option value="2">Dark</option></select></form></section><section id="full-item-list"><p>Click on a column header to sort;</p><table id="item-table"><thead><tr><th>Item</th><th>Use</th><th>Location</th><th>Notes</th></tr></thead><tbody></tbody></table></section><footer><p><a href="https://github.com/Renmauzuo/everquest-inventory-helper">Fork me</a></p></footer></main><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js" integrity="sha512-Y8iWYJDo6HiTo5xtml1g4QqHtl/PO1w+dmUpQfQSOTqKNsMhExfyPN2ncNAe9JuJUSKzwK/b6oaNPop4MXzkwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="scripts/global.min.js?v=1"></script></body></html>
